\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{cumstats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Beta Distribution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functions and Parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{1}{section.3}\protected@file@percent }
\citation{nleqslv}
\bibdata{bib}
\bibcite{cumstats}{{1}{2017}{{Erdely and Castillo}}{{}}}
\bibcite{nleqslv}{{2}{2023}{{Hasselman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimators}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Modeling Death Rates}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collecting Data and Estimating Parameters}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics Estimator Distribution}}{2}{table.1}\protected@file@percent }
\newlabel{table3}{{1}{2}{Summary Statistics Estimator Distribution}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Beta Distribution Cases}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1}{3}{4 Beta Distribution Cases}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population Level Summary Statistics Of 4 Beta Distribution Parameters}}{3}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{2}{3}{Population Level Summary Statistics Of 4 Beta Distribution Parameters}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numeical Summary Statistics of 4 Beta Dsitribution Parameters}}{3}{table.caption.12}\protected@file@percent }
\newlabel{table2}{{3}{3}{Numeical Summary Statistics of 4 Beta Dsitribution Parameters}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha $=2 and $\beta $=5 Convergence Simulation}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{plot2}{{2}{4}{$\alpha $=2 and $\beta $=5 Convergence Simulation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha $=2 and $\beta $=5 Sampling Distribution Variation}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{plot3}{{3}{4}{$\alpha $=2 and $\beta $=5 Sampling Distribution Variation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimator Distribution}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{plot4}{{4}{5}{Estimator Distribution}{figure.caption.15}{}}
\gdef \@abspage@last{5}
